<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry e-commerce website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="product.css">
    <script src="./script.js"></script>
    <style>
       
 /*CSS for col-sm-24*/
        .col-sm-24 {
            line-height: 2rem;


        }

 /*CSS for col-wrapper-main*/
        .col-wrapper-main {
            margin: 25px;
            padding: 20px;
        }
 /*CSS for row2*/
        .row2 {
            display: flex;
        }
    </style>
</head>

<body>
    <!--Navigation bar-->
    <nav id="navigation">
        <a href="index.html"><img id="mylogo" src="./images/logo.png" alt="my logo"></a>
        <ul>
            <li><a href="index.html">Home </a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="contact.html">Contact US</a></li>
            <li><a href="about.html">About US</a></li>
        </ul>
        <a href="login.html"><button type="button" class="btn">Login here</button></a>
    </nav>
  <!--This div is for the explaination of Mobile Price Match Guarantee Details--> 
    <div class="container col-main-containter">
        <div class="row">
        <!-- Col main -->
        <div class="col-main col-sm-24">
        <div class="col-wrapper-main">
        <div class="page-title">
        <h1>Harry's Mobile Price Match Guarantee Details:</h1>
        </div>
        <div class="std"><p><strong>Harry's Mobile Price Match Guarantee Details:</strong></p>
        <p>We'll match the product prices of key online and local competitors.</p>
        <p><strong>Special Considerations:</strong></p>
        <ul>
        <li>The item must be the identical item, brand name, size, weight, color, quantity and model number. It must be in stock at the time of Price Match.<strong></strong></li>
        </ul>
        <ul type="disc">
        <li>At the time of sale, we price match all local retail competitors (including their online prices) and we price match products shipped from and sold by these major online retailers.</li>
        <li>If we lower our in-store or online price during the return and exchange period, we will match our lower price, upon request.</li>
        <li>Our Price Match Guarantee covers new items.</li>
        </ul>
        <p><strong>Our Price Match Guarantee does not cover:</strong></p>
        <ul type="disc">
        <li>The online prices of retailers not listed in the Special Considerations section.</li>
        <li>Contract cell phones sold by any online retailer.</li>
        <li>Products shipped from or sold by third-party sellers on websites.</li>
        <li>Harry's Mobile Education and Harry's Mobile For Business transactions.</li>
        <li>Competitors' service price, pre-order and trade-in offers, store offers, and special daily or hourly sales.</li>
        <li>Any financing offers, bundle offers, free items, pricing errors, mail-in offers, coupon offers, items that are advertised as limited quantity, out of stock items, clearance items, open-box items, refurbished items, pre-owned items, closeout, damaged, used, non-branded items, Credit card offers, gift card offers, rent/lease to own items, Point of Sale Activation cards, video game discounts related to a membership program, and items for sale, Thanksgiving Day through the end of the following week&nbsp; whether offered by Harry's Mobile or a competitor.</li>
        </ul>
        <p><strong>Frequently Asked Questions (FAQ):-</strong></p>
        <p><strong></strong><strong>1. How do I request a price match from a Harry's Mobile retail store?</strong></p>
        <p>When making a purchase, or during the return and exchange period, please talk to a Customer Specialist or go to the Customer Service desk for help with your price match request. Please tell us about the lower price that is still in effect that you want the Harry's Mobile retail store to price match. Harry's Mobile will then review and verify the price match request on a Harry's Mobile device.</p>
        <p><strong>2. How do I request a price match from </strong>&nbsp;<strong>Harry'smobile.com</strong>?</strong></p>
        <p>When making a purchase, or during the return and exchange period, price match requests from>Harry'smobile.com</strong> are handled via phone. Please call 9841418939 for a>Harry'smobile.com</strong> price match request. Please tell us about the lower price that is still in effect that you want Harry's Mobile to price match. Harry's Mobile will then review and verify the price match request on a Harry's Mobile device.</p>
        <p>Harry'smobile.com</strong> price match requests cannot be completed in our stores or via e-mail. Shipping/delivery charges will not be included in the price comparison. Purchases from a Smartphone application/website,>Harry'smobile.com</strong> orders with store pickup, and orders from the kiosk(A small structure in a public area used for providing information or displaying advertisements, often incorporating an interactive display screen or screens.) inside a Harry's Mobile store are considered>Harry'smobile.com</strong> purchases for purposes of the Price Match Guarantee. A price match request after a purchase from>Harry'smobile.com</strong> can be requested either by the person to whom the product was shipped, or by the person who was billed for the purchase.</p>
        <p><strong>3. What is considered a local retail competitor?</strong></p>
        <p>A local retail competitor for retail store purchases is a retail store authorized by a vendor to sell a new, factory-sealed product with a warranty and is located in the same market area (within a 25-mile radius) of your local Harry's Mobile store. A local retail competitor for>Harry'smobile.com</strong> purchases is a retail store authorized by a vendor to sell a new, factory-sealed product with a warranty and is located in the same market area (within a 25-mile radius) as either the billing address or the shipping address on record for the purchase.</p>
        <p><strong>4. How do I show "proof" of price?</strong></p>
        <p>The best way to show proof of price is to bring in the competitor's current ad or notify us of the website address of the designated major online retailer. We may call the competitor's retail store or check the website address of the designated major online retailer on a Harry's Mobile device to verify the lower price and availability of the item.</p>
        <p><strong>5. Does Harry's Mobile match the prices of a Warehouse club?</strong></p>
        <p>Yes. We do match the prices of Warehouse clubs as long as the Warehouse club is a local retail competitor, has an identical immediately available product and all other price match criteria are met.</p>
        <p><strong>6. Does Harry's Mobile match the price if it results in a price being below Harry's Mobile cost on a product?</strong></p>
        <p>Yes. So long as the price match requested is on an identical immediately available product and all other price match criteria are met.</p>
        <p><strong>7. Will you price match with the Harry's Mobile mobile app?</strong></p>
        <p>Yes. The Harry's Mobile mobile app has the same pricing and is treated the same as>Harry'smobile.com</strong>.</p>
        <p><strong>8. Are competitors' services eligible for price matching?</strong></p>
        <p>No. Due to the differences in services being performed, Harry's Mobile does not match competitors' service prices. This includes, but is not limited to, services such as delivery, installation and computer services.&nbsp;</p>
        <p><strong>9. How does your price match policy apply to purchases made using store pickup?</strong></p>
        <p>If you purchase an item at>Harry'smobile.com</strong> (which includes a purchase from a Smartphone application/website,>Harry'smobile.com</strong> orders with store pickup, and orders from the kiosk inside a Harry's Mobile store) and if the item is offered at a lower price in the store when you pick it up, you will automatically be charged the lower price.</p>
        <p><strong>10. How does your price match policy apply to pre-orders and backorders?</strong></p>
        <p>If the price of an item drops at the time of shipment, you will automatically be charged the lower price. Your credit card is not charged until the product is shipped.</p>
        <p><strong>11. How does your price match policy cover an item scheduled for delivery from>Harry'smobile.com</strong>?</strong></p>
        <p><strong>&nbsp;</strong>If the price of an item drops at Harry's Mobile at any time before its scheduled delivery date, we will refund 100% of the difference, including tax. To receive the lower price, you must call 9841418939. Price matching cannot be processed in our stores or via e-mail. If you see a lower price at>Harry'smobile.com</strong> or a Harry's Mobile store near you, all conditions apply from our standard Price Match Guarantee.</p>
        <p><strong>&nbsp;12</strong>.&nbsp;<strong>What if the competitor does not have the item in stock or has limited quantities of the product?</strong></p>
        <p>Sometimes a qualifying competitor will advertise a product in ads and on its website as having limited quantities in stock. If the item is out of stock or the competitor has advertised as limited quantities of an item, it is not eligible for price matching. Likewise, if Harry's Mobile has a product that is advertised as being limited in quantity it will not be eligible for price matching.</p>
        <p><strong>13. Does Harry's Mobile price match "free gift with purchase"offers?</strong></p>
        <p>No. Harry's Mobile does not price match "free gift with purchase" orders. This includes free gift card with purchase offers.</p>
        <p><strong>14. Does Harry's Mobile price match offers with financing?</strong></p>
        <p>Harry's Mobile does not match competitors' financing offers, or financing offers that differ between our stores and>Harry'smobile.com</strong>. But you can buy a product, get a price match, and still use our low or no interest financing plans on your original purchase. Harry's Mobile also does not price match to a competitors' price that can only be received when using the competitor's credit card.</p>
        <p><strong>15. Does Harry's Mobile match competitors' trade-in value and offers on trade-in products?</strong></p>
        <p>No. Harry's Mobile does not match our competitors' trade-in value and offers on trade-in products.</p>
        <p><strong>16. How does the Price Match Guarantee apply to coupons?</strong></p>
        <p>Harry's Mobile does not match competitors' coupons. Also, customers can either use a coupon or price match to a lower price, but not both. Harry's Mobile does not allow a coupon to be used on a product that has a price match.</p>
        <p>_____________________________________________________________________________________________________<strong></strong></p>
        <p><strong>Harry's Mobile may run tests of the Price Match Guarantee in select locations and may amend these terms at any time.</strong></p>
        <p>&nbsp;</p></div> </div>
        </div>
        </div>
        <div class="row">
        <div class="col-sm-24 main-content-bottom"></div>
        </div>
        </div>
   
    <hr class="indicat1">
<!--Section for website services-->
    <section id="services">
        <div class="testimonials">
            <div class="testimonial">
                <div class="cmtimage">
                    <img id="serviceimg" width="100%" src="./images/attachments (3)/image-removebg-preview (8).png"
                        alt="">
                </div>
                <h3>100% ORIGINAL PRODUCTS </h3>
                <p>
                    Shop with peace of mind , harry's mobile.com sell only genuine products. 100% original products are
                    acquired from manufacturers through proper channels and proper quality checks.
                </p>


                <div class="servicelearnmore">
                    <a href="original.html"><button type="button">
                            Learn more
                        </button></a>
                </div>
            </div>
            <div class="testimonial">
                <div class="cmtimage">
                    <img id="serviceimg" width="100%" src="./images/attachments (3)/image-removebg-preview (10).png"
                        alt="">
                </div>
                <h3>TIMELY & FREE* DELIVERY</h3>

                <p>
                    Timely delivery has always been a priority at harry's mobile. Order today by 9am and it is delivered
                    the same evening in Kathmandu. Also get free delivery for order above Rs.500 in Kathmandu
                </p>

                <div class="servicelearnmore">
                    <a href="timeanddelivery.html"><button type="button">
                            Learn more
                        </button></a>
                </div>
            </div>
            <div class="testimonial">
                <div class="cmtimage">
                    <img id="serviceimg" width="100%" src="./images/attachments (3)/image-removebg-preview (11).png"
                        alt="">
                </div>
                <h3>FREE $ EASY RETURNS </h3>
                <p>
                    Easy returns for items shopped online on harry's mobile.com. Most items can be returned for a refund
                    or replacement within a 7-day return window. Please check our return policies.
                </p>


                <div class="servicelearnmore">
                    <a href="freereturn.html"><button  type="button">
                            Learn more
                        </button></a>
                </div>
            </div>
            <div class="testimonial">
                <div class="cmtimage">
                    <img id="serviceimg" width="100%" src="./images/attachments (3)/image-removebg-preview (12).png"
                        alt="">
                </div>
                <h3>PRICE MATCH GUARANTEE </h3>
                <p>
                    Get the best deal with Price Match and Price Guarantee. Shop with confidence, shopping online on
                    harry's mobile.com guarantees that you get any product at best price offered in Nepal
                </p>


                <div class="servicelearnmore">
                    <a href="#"><button class="oactivee" type="button">
                            Learn more
                        </button></a>
                </div>
            </div>

        </div>

    </section>
    <hr class="indicat3">
<!--Section for sponsers logo-->
    <section id="sponsorship">
        <h2>Our SponsorS</h2>
        <div id="sponsorlogo"><img src="./images/sponsor1.png" alt="my sponsors" /><img src="./images/sponsor2.png"
                alt="my sponsors" /><img src="./images/sponsor4.png" alt="my sponsors" />
            <img src="./images/sponsor3.png" alt="my sponsors" />
            <img src="./images/sponsor5.png" alt="my sponsors" />
            <img src="./images/sponsor6.png" alt="my sponsors" />
        </div>
    </section>


<!--Section for footer-->
    <footer id="footer">
        <div id="waves">
            <div class="wave" id="wave1"> </div>
            <div class="wave" id="wave2"> </div>
            <div class="wave" id="wave3"> </div>
            <div class="wave" id="wave4"> </div>
        </div>
        <ul id="social_icons">
            <li><a href="https://www.facebook.com/harendra.jagari" target="_blank">
                    <img src="./images/sponsor1.png" alt="my detail">
                </a></li>
            <li><a href="https://www.instagram.com/harendrajagari/" target="_blank">
                    <img src="./images/sponsor4.png" alt="my detail">
                </a></li>
        </ul>
        <ul id="menu">
            <li><a href="https://www.apple.com/" target="_blank">Apple</a></li>
            <li><a href="https://www.samsung.com/in/" target="_blank">Samsung</a></li>
            <li><a href="https://www.mi.com/global/" target="_blank">Redmi</a></li>
            <li><a href="https://www.oneplus.com/np" target="_blank">One Plus</a></li>
        </ul>
        <p id="copyright">&copy;2022 Harendra Jagari | All rights reversed </p>
    </footer>

    </div>
</body>

</html>